<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="false"
        android:clipChildren="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/str_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddTitle"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="12"
                android:id="@+id/editTitle"
                android:textAlignment="viewEnd"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/str_add_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddDirector"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="12"
                android:id="@+id/editDirector"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/str_add_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddCountry"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="12"
                android:id="@+id/editCountry"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/str_add_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddYear"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="12"
                android:id="@+id/editYear"
                android:selectAllOnFocus="false"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/str_add_protagonist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddProtagonist"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="12"
                android:id="@+id/editProtagonist"
                android:contentDescription="Name of the protagonist"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/str_add_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddRate"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="12"
                android:id="@+id/editRate"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>

        </TableRow>
    </TableLayout>

    <Button
        android:text="@string/label_button_add_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddFilm"
        android:onClick="Enviar" />

</LinearLayout>